name: Docker install in ec2
on: push
jobs:
  runs-on: self-hosted
    steps:
      -  name: check out the code
          uses: actions/checkout@v2
          name: install docker in ec2
          run: ./ 
      
            
        
  
